# MagicCube

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/iostyle/com/magiccube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iostyle/com/magiccube/Activity/: ClipImageActivity.java  MainActivity.java
app/src/main/java/iostyle/com/magiccube/Bean/: Pixel.java
app/src/main/java/iostyle/com/magiccube/View/: CircleImageView.java  ClipView.java  ClipViewLayout.java
app/src/main/res/layout/: activity_clip_image.xml  activity_main.xml
app/src/test/java/iostyle/com/magiccube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
