<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/uLay"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/grid"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="U" />

                    <ImageView
                        android:id="@+id/uIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/lLay"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/grid"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="L" />

                    <ImageView
                        android:id="@+id/lIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fLay"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="1px"
                    android:layout_weight="1"
                    android:background="@drawable/grid"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="F" />

                    <ImageView
                        android:id="@+id/fIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rLay"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/grid"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R" />

                    <ImageView
                        android:id="@+id/rIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bLay"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="1px"
                    android:layout_weight="1"
                    android:background="@drawable/grid"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="B" />

                    <ImageView
                        android:id="@+id/bIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/dLay"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/grid"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="D" />

                    <ImageView
                        android:id="@+id/dIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u1:" />

                <TextView
                    android:id="@+id/u1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u2:" />

                <TextView
                    android:id="@+id/u2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u3:" />

                <TextView
                    android:id="@+id/u3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u4:" />

                <TextView
                    android:id="@+id/u4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u5:" />

                <TextView
                    android:id="@+id/u5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u6:" />

                <TextView
                    android:id="@+id/u6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u7:" />

                <TextView
                    android:id="@+id/u7Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u8:" />

                <TextView
                    android:id="@+id/u8Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u9:" />

                <TextView
                    android:id="@+id/u9Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l1:" />

                <TextView
                    android:id="@+id/l1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l2:" />

                <TextView
                    android:id="@+id/l2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l3:" />

                <TextView
                    android:id="@+id/l3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l4:" />

                <TextView
                    android:id="@+id/l4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l5:" />

                <TextView
                    android:id="@+id/l5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l6:" />

                <TextView
                    android:id="@+id/l6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l7:" />

                <TextView
                    android:id="@+id/l7Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l8:" />

                <TextView
                    android:id="@+id/l8Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l9:" />

                <TextView
                    android:id="@+id/l9Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f1:" />

                <TextView
                    android:id="@+id/f1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f2:" />

                <TextView
                    android:id="@+id/f2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f3:" />

                <TextView
                    android:id="@+id/f3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f4:" />

                <TextView
                    android:id="@+id/f4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f5:" />

                <TextView
                    android:id="@+id/f5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f6:" />

                <TextView
                    android:id="@+id/f6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f7:" />

                <TextView
                    android:id="@+id/f7Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f8:" />

                <TextView
                    android:id="@+id/f8Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f9:" />

                <TextView
                    android:id="@+id/f9Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r1:" />

                <TextView
                    android:id="@+id/r1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r2:" />

                <TextView
                    android:id="@+id/r2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r3:" />

                <TextView
                    android:id="@+id/r3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r4:" />

                <TextView
                    android:id="@+id/r4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r5:" />

                <TextView
                    android:id="@+id/r5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r6:" />

                <TextView
                    android:id="@+id/r6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r7:" />

                <TextView
                    android:id="@+id/r7Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r8:" />

                <TextView
                    android:id="@+id/r8Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="r9:" />

                <TextView
                    android:id="@+id/r9Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b1:" />

                <TextView
                    android:id="@+id/b1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b2:" />

                <TextView
                    android:id="@+id/b2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b3:" />

                <TextView
                    android:id="@+id/b3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b4:" />

                <TextView
                    android:id="@+id/b4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b5:" />

                <TextView
                    android:id="@+id/b5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b6:" />

                <TextView
                    android:id="@+id/b6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b7:" />

                <TextView
                    android:id="@+id/b7Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b8:" />

                <TextView
                    android:id="@+id/b8Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b9:" />

                <TextView
                    android:id="@+id/b9Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d1:" />

                <TextView
                    android:id="@+id/d1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d2:" />

                <TextView
                    android:id="@+id/d2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d3:" />

                <TextView
                    android:id="@+id/d3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d4:" />

                <TextView
                    android:id="@+id/d4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d5:" />

                <TextView
                    android:id="@+id/d5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d6:" />

                <TextView
                    android:id="@+id/d6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d7:" />

                <TextView
                    android:id="@+id/d7Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d8:" />

                <TextView
                    android:id="@+id/d8Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d9:" />

                <TextView
                    android:id="@+id/d9Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获取" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
